(forms.js)
import { useState } from "react";

function Forms(){
    let[Username,setUsername]=useState("");
    let[Password,setPassworld]=useState("");
    const handlesubmit = (e) =>{
        e.preventDefault();
        console.log({Username,Password})
    }
    return(
        <>
        <form onSubmit={handlesubmit}>
        <input type='text' placeholder="Enter Name " value={Username} onChange={(e)=>setUsername(e.target.value)}/>
        <br></br>
        <br></br>
        <input type='password' placeholder="Password " value={Password} on onChange={(e)=>setPassworld(e.target.value)}/>
        <br></br>
        <br></br>
        <button>Submit</button>
        </form>
        
        </>
    )
}
export default Forms;



(app.js)

import './App.css';
import Forms from './Forms/Forms';

function App() {
  return (
    <div className="App">
      <h1>hELLO</h1>
      <Forms/>
      </div>
  );
}

export default App;
